{
  "name": "ksefast",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"pnpm --filter ksefast-proxy run dev\" \"pnpm --filter ksefast-frontend run dev\"",
    "build": "pnpm --filter ksefast-frontend run build",
    "start": "pnpm --filter ksefast-proxy run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.94.5"
  }
}
